PORT=5000
MONGO_URI=mongodb+srv://ottigabriel199:UA9wjduQmG85Txq7@cluster0.zy175ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shelf_sync_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=30d
FRONTEND_URI=http://localhost:8080
